# StarWars

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwars/ui/navigation/: StarWarsNavHostTest.kt
app/src/androidTest/java/com/example/starwars/ui/screen/profile/: PeopleScreenKtTest.kt  PersonProfileScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: App.kt  MainActivity.kt
app/src/main/java/com/example/starwars/data/datasource/local/: StarWarsDatabase.kt
app/src/main/java/com/example/starwars/data/datasource/local/dao/: PaginatedPersonDao.kt  PersonDao.kt
app/src/main/java/com/example/starwars/data/datasource/local/entity/: Converters.kt  PaginatedPersonEntity.kt  PersonEntity.kt
app/src/main/java/com/example/starwars/data/datasource/remote/: ApiService.kt  KtorApiService.kt  NetworkClient.kt
app/src/main/java/com/example/starwars/data/model/: Mapper.kt  StarWarsDto.kt
app/src/main/java/com/example/starwars/data/repository/: PeopleRepositoryImpl.kt  PeopleRepositoryKtorImpl.kt
app/src/main/java/com/example/starwars/data/service/: PeopleServiceImpl.kt
app/src/main/java/com/example/starwars/di/: AppModule.kt
app/src/main/java/com/example/starwars/domain/: Exceptions.kt
app/src/main/java/com/example/starwars/domain/model/: Page.kt  Person.kt  PersonProfile.kt
app/src/main/java/com/example/starwars/domain/repository/: PeopleRepository.kt
app/src/main/java/com/example/starwars/domain/service/: PeopleService.kt
app/src/main/java/com/example/starwars/ui/navigation/: Route.kt  SetupNavGraph.kt  StarWarsNavHost.kt
app/src/main/java/com/example/starwars/ui/screen/component/: ErrorMessage.kt  LoadingIndicator.kt  PersonItem.kt  TopAppBar.kt
app/src/main/java/com/example/starwars/ui/screen/people/: PeopleExt.kt  PeopleScreen.kt  PeopleStateIntentEffect.kt  PeopleViewModel.kt
app/src/main/java/com/example/starwars/ui/screen/profile/: PersonProfileExt.kt  PersonProfileScreen.kt  PersonProfileStateIntentEffect.kt  PersonProfileViewModel.kt
app/src/main/java/com/example/starwars/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starwars/data/datasource/remote/: KtorStarWarsApiClientTest.kt
app/src/test/java/com/example/starwars/data/model/: MapperTest.kt
app/src/test/java/com/example/starwars/data/repository/: PeopleRepositoryImplKTest.kt  PeopleRepositoryImplTest.kt
app/src/test/java/com/example/starwars/data/service/: PeopleServiceImplTest.kt
app/src/test/java/com/example/starwars/ui/screen/people/: PeopleViewModelTest.kt
app/src/test/java/com/example/starwars/ui/screen/profile/: PersonPersonProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
